
* {
	padding : 0;
	margin : 0;
	box-sizing: border-box;
	list-style-type: none;
	text-decoration: none;
	font-family: Verdana, Geneva, sans-serif, Tahoma;
}

.sidebar {
	transition: margin-left 300ms;
	width: 250px;
	position: fixed;
	left: 0;
	top: 0;
	height: 100%;
	background: #313131;
  	color: #92D4D7;
  	z-index: 100;
}

.sidebar_brand {
	height: 90px;
	padding: 2rem 0rem 1rem 2rem;
}

.siderbar_brand span {
	display: inline-block;
	padding-right: 2rem; 
}

.sidebar-menu {
	margin-top: 1rem;
}

.sidebar-menu li{
	width: 100%;
	margin-bottom: 1.7rem;
	padding-left: 2rem;
	padding-bottom: .8rem;
}

.sidebar-menu a{
	padding-left: .9rem;
	display: block;
	color: #F1F1F1;
	font-size: 1.3rem;
}

.sidebar-menu a span {
	font-size:  1.5rem;
	padding-left: 0rem;
}

.sidebar-menu a:hover{
	background: #fff;
	padding-top: 1rem;
	padding-bottom: 1rem;
	color: #92D4D7;
	border-radius: 30px 0px 0px 30px;
}

.main-content {
	transition: margin-left 300ms;
	margin-left: 280px;
}

header {
	display: flex;
	justify-content: space-between;
	padding: 1rem 1.5rem;
	box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
	position: fixed;
	width: calc(100% - 250px);
	top: 0;
	z-index: 100;
	transition: left 300ms;
}

header h2 {
	margin-top: .5rem;
	color: black;
}

header label span {
	font-size: 1.7rem;
	padding-right: 1rem;
}

.search-wrapper {
	border: 1px solid #ccc;
	border-radius: 30px;
	height: 50px;
	display: flex;
	align-items: center;
	overflow-x: hidden;
}

.search-wrapper span {
	display: inline-block;
	padding: 0rem 1rem;
	font-size: 1.5rem;
}

.search-wrapper input {
	border:none;
	height: 100%;
	padding: .5rem;
	outline: none;	
}

.user-wrapper {
	display: flex;
	align-items: center;
}

.user-wrapper img {
	border-radius: 50%;
	margin-right: 1rem;
}

.content {
	margin-top: 4rem;
	padding: 2rem 2rem;
	background-color: #F1F1F1;
	min-height: calc(100vh - 90px);
}

.main-content {
	margin-left:250px;
}

.cards {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 2rem;
	margin-left: 2rem;
	margin-top: 1rem;
}

.card-single{
	display: flex;
	justify-content: space-between;
	background: #FFFFFF;
	padding: 2rem;
	border-radius: 30px 30px 30px 30px;
}

.card-single div:last-child span{
	font-size: 3rem;
	color: #92D4D7;
}

.card{
	background: #fff;
	border-radius: 25px;
}

.card-header,
.card-body{
	padding: 1rem;
}

.card-header {
	display:flex;
	justify-content: space-between;
	align-items: center;
	border-bottom: 1px solid(#92D4D7);
}

.card-header button{
	background: #92D4D7;
	border-radius: 10px;
	color: #fff;
	font-size: .8rem;
	padding: .5rem 1rem;
	border: 1px solid(#92D4D7);
}

.recent-grid{
	margin-top: 3.5rem;
	margin-left: 2rem;
	display:grid;
	grid-gap: 2rem;
	grid-template-columns: 65% auto;
}

.customer {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: .5rem .7rem;
}

.info {
	display: flex;
	align-items: center;
}

.info h4 {
	font-size: .8rem;
	font-weight: 700;
	color: #222;
}

.contact span{
	font-size: 1.2rem;
	display: inline-block;
	margin-left: .5rem;
	color: #92D4D7;
}

#nav-toggle:checked + .sidebar{
	width: 70px;
}

#nav-toggle:checked + .sidebar + .sidebar-brand {
	padding-left: 1rem;
	text-align: center;
}

#nav-toggle:checked + .sidebar li a{
	padding-left: 0rem;
}

#nav-toggle:checked + .sidebar li a span.lbl{
	display: none;
}

#nav-toggle:checked + .sidebar .sidebar_brand h1 span.lbl{
	display: none;
}

#nav-toggle:checked ~ .main-content {
	margin-left: 70px;
}

#nav-toggle:checked ~ .main-content header{
	width: calc(100% - 70px);
	left: 70px;
}

.cat-content {
	margin-left:5px;
	margin-top: 50px;
}

.table-content {
	margin-left:0px;
	margin-top:4rem;
}

table {
  border: 1px solid #ccc;
  border-collapse: collapse;
  padding: 25px;
  width: 100%;
  table-layout: inline;
  
}

table tr {
  background-color: #f8f8f8;
  border: 1px solid #ddd;
  padding: .35em;
}

table th, table td {
  padding: .625em;
  text-align: center;
}

table th {
	font-size: .85em;
	letter-spacing: .1em;
	text-transform: uppercase;
}

.catalogue-icons {
	display: inline-block;
	padding: 5px 0;
	color: black;
	text-decoration: none;
}
.catalogue-icons img {
  width: 32px;
  height: auto;
  font-size: 28px;
  display: block;
  margin: 0 auto;
}